This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            546 strings with 6082 characters,
and the built_in function-call counts, 4445 in all, are:
= -- 420
> -- 195
< -- 0
+ -- 69
- -- 57
* -- 320
:= -- 596
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 235
empty$ -- 416
format.name$ -- 57
if$ -- 1076
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 39
num.names$ -- 12
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 368
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 14
write$ -- 114
