\relax 
\citation{alahi2016social}
\citation{alahi2016social}
\citation{cho2014learning,schuster1997bidirectional}
\citation{vaswani2017attention,xiong2020layer}
\citation{ho2020denoising}
\citation{song2021denoising}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Management}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology and System Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Trajectory Prediction Models}{1}{}\protected@file@percent }
\newlabel{sec:tpm}{{\mbox  {III-A}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Social-LSTM and Velocity-Augmented Variant}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectory Transformer architecture.}}{1}{}\protected@file@percent }
\newlabel{fig:transformer}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Bidirectional Social-GRU}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Trajectory Transformer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Diffusion-Based Trajectory Predictor}{1}{}\protected@file@percent }
\citation{robicquet2016learning}
\citation{pellegrini2009you}
\citation{lerner2007crowds}
\citation{robicquet2016learning}
\citation{salzmann2020trajectron}
\citation{alahi2016social}
\citation{salzmann2020trajectron}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-stage transfer: SDD pretrain $\Rightarrow $ joint ETH/UCY $+$ synthetic fine-tune.}}{2}{}\protected@file@percent }
\newlabel{fig:finetune}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Transfer Learning via SDD Pretraining}{2}{}\protected@file@percent }
\newlabel{sec:transfer}{{\mbox  {III-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ETH/UCY leave-one-out results averaged over 5 scenes. Best value per metric in \textbf  {bold}. mADE/mFDE = minADE@20 / minFDE@20.}}{2}{}\protected@file@percent }
\newlabel{tab:ethucy}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{2}{}\protected@file@percent }
\citation{kornblith2019better}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{alahi2016social}{1}
\bibcite{cho2014learning}{2}
\bibcite{schuster1997bidirectional}{3}
\bibcite{vaswani2017attention}{4}
\bibcite{xiong2020layer}{5}
\bibcite{ho2020denoising}{6}
\bibcite{song2021denoising}{7}
\bibcite{robicquet2016learning}{8}
\bibcite{pellegrini2009you}{9}
\bibcite{lerner2007crowds}{10}
\bibcite{salzmann2020trajectron}{11}
\bibcite{kornblith2019better}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative prediction on four zara1 scenarios. Both models track the dominant direction in Scenarios 1--3 and diverge on Scenario 4's sharp turn. Per-panel ADEs are close; Social-LSTM happens to win three of these four random samples even though the Transformer leads on the dataset average (Table\nobreakspace  {}I\hbox {}).}}{3}{}\protected@file@percent }
\newlabel{fig:qualitative}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces SDD leave-one-out results averaged over 8 scenes. Best value per metric in \textbf  {bold}.}}{3}{}\protected@file@percent }
\newlabel{tab:sdd}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces SDD pretraining then ETH/UCY+synthetic fine-tuning, ETH/UCY ADE (m, avg.\ over 5 scenes). $\Delta $ vs.\ scratch.}}{3}{}\protected@file@percent }
\newlabel{tab:finetune}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
