This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report2_complete.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty booktitle in angelopoulos2021gentle
You've used 16 entries,
            1876 wiz_defined-function locations,
            564 strings with 6960 characters,
and the built_in function-call counts, 5864 in all, are:
= -- 552
> -- 257
< -- 0
+ -- 91
- -- 75
* -- 416
:= -- 781
add.period$ -- 17
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 314
empty$ -- 555
format.name$ -- 75
if$ -- 1422
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 52
num.names$ -- 16
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 480
swap$ -- 135
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 55
width$ -- 18
write$ -- 150
(There was 1 warning)
